m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
Ediv7
Z0 w1582901905
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dU:/lab3_350div7/Simulation_wecreated
Z5 8U:/lab3_350div7/Source/Div7.vhd
Z6 FU:/lab3_350div7/Source/Div7.vhd
l0
L5
Vg?`mj<hIe>N42LDzUD1271
!s100 czR1^oIJP<igJ9UhPnU__3
Z7 OV;C;10.5b;63
32
Z8 !s110 1582942588
!i10b 1
Z9 !s108 1582942588.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|U:/lab3_350div7/Source/Div7.vhd|
Z11 !s107 U:/lab3_350div7/Source/Div7.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Astructural
R1
R2
R3
Z14 DEx4 work 4 div7 0 22 g?`mj<hIe>N42LDzUD1271
l13
L12
V8LcP6MI`zY>d7;_PYTRz]3
!s100 <?2N1SG;U0IETG1ciX6o`1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Efulladder
Z15 w1582897197
R1
R2
R3
R4
Z16 8U:/lab3_350div7/Source/FullAdder.vhd
Z17 FU:/lab3_350div7/Source/FullAdder.vhd
l0
L5
V?9XNmOgoFBl6T`1Vng4IE3
!s100 h^l:O`^SZIfhiC[JHC;UN2
R7
32
R8
!i10b 1
R9
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|U:/lab3_350div7/Source/FullAdder.vhd|
Z19 !s107 U:/lab3_350div7/Source/FullAdder.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 9 fulladder 0 22 ?9XNmOgoFBl6T`1Vng4IE3
l12
L10
V:VQamA>hlEU3mF=10XEzC2
!s100 >5lO13jKHBj5VB8SVe3@=0
R7
32
R8
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Etbdiv7
Z20 w1582902057
R1
R2
R3
R4
Z21 8U:/lab3_350div7/Simulation_wecreated/TBDiv7.vhd
Z22 FU:/lab3_350div7/Simulation_wecreated/TBDiv7.vhd
l0
L5
V0ff[aaJ5HAU;Ei3a<U]Ge3
!s100 2M:Y>]M;I1^TVJ]?ekRAk3
R7
32
Z23 !s110 1582942589
!i10b 1
R9
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|U:/lab3_350div7/Simulation_wecreated/TBDiv7.vhd|
Z25 !s107 U:/lab3_350div7/Simulation_wecreated/TBDiv7.vhd|
!i113 1
R12
R13
Abehavioural
R14
R1
R2
R3
DEx4 work 6 tbdiv7 0 22 0ff[aaJ5HAU;Ei3a<U]Ge3
l19
L9
VlJKCzoKh?GjbDGmMF=JdB1
!s100 C;c@kmGVTNF_^m:M4Ec6<3
R7
32
R23
!i10b 1
R9
R24
R25
!i113 1
R12
R13
