U:/lab3_350div7/Source/Div7.vhd {1 {vcom -work work -2002 -explicit -stats=none U:/lab3_350div7/Source/Div7.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Div7
-- Compiling architecture structural of Div7

} {} {}} U:/lab3_350div7/Simulation_wecreated/TBDiv7.vhd {2 {vcom -work work -2002 -explicit -stats=none U:/lab3_350div7/Simulation_wecreated/TBDiv7.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity TBDiv7
-- Compiling architecture behavioural of TBDiv7
-- Loading entity Div7
** Warning: U:/lab3_350div7/Simulation_wecreated/TBDiv7.vhd(29): (vcom-1090) Possible infinite loop: Process contains no WAIT statement.
** Warning: U:/lab3_350div7/Simulation_wecreated/TBDiv7.vhd(57): (vcom-1090) Possible infinite loop: Process contains no WAIT statement.

} {} {}} U:/lab3_350div7/Source/FullAdder.vhd {1 {vcom -work work -2002 -explicit -stats=none U:/lab3_350div7/Source/FullAdder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity FullAdder
-- Compiling architecture rtl of FullAdder

} {} {}}
